<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.theduellists.model.GameViewModel" />
        <variable
            name="gameFragment"
            type="com.example.theduellists.GameFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".GameFragment"
                android:background="?attr/backgroundColor"
                >

                <TextView
                    android:id="@+id/playerHp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Player: 100 HP"
                    style="@style/Widget.Theduellists.TextView.TopRow"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/opponentHp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Opponent: 100 HP"
                    style="@style/Widget.Theduellists.TextView.BottomRow"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/backgroundColor"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Theduellists.TextView.TopRow"
                    tools:text="Pick an attack option:"
                    android:id="@+id/options_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attack_defence_options"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checkedButton="@id/green_option">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/green_option"
                        tools:text="Sword"
                        android:textColor="@color/green_text" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/blue_option"
                        tools:text="Arrow"
                        android:textColor="@color/blue_text" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/red_option"
                        tools:text="Fireball"
                        android:textColor="@color/red_text" />

                </RadioGroup>

                <Button
                    android:id="@+id/fight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/fight"
                    app:layout_constraintTop_toBottomOf="@id/cards_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="end"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>

